<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:pivotX="54"
        android:pivotY="54"
        android:rotation="45">
        <path
            android:fillColor="#4CAF50"
            android:pathData="M48,30 L60,30 L60,54 L48,54 Z" />
        <path
            android:fillColor="#4CAF50"
            android:pathData="M51,54 L57,54 L57,75 L51,75 Z" />
        <path
            android:fillColor="#4CAF50"
            android:pathData="M54,75 L54,78 L51,81 L57,81 L54,78 Z" />
        <path
            android:fillColor="#4CAF50"
            android:pathData="M54,24 m-6,0 a6,6 0 1,1 12,0 a6,6 0 1,1 -12,0" />
    </group>
</vector>